<html lang="en">
<head> 
    <link rel="stylesheet" href="styles.css">
    <meta charset="utf-8">
    <title>Kate Wright</title>
<style>
    body, html {
    height: 100%;
    margin: 0;
}
   .hero-image {
  background-image: url(images/Landscape_Road.jpg);
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
</style>
</head>

<body>
    <div class="hero-image">
    <div class="hero-text">
    <h1 style="font-family:Lucida Sans Unicode,Lucida Grande;">Passion Drives Us All</h1> 
    </div>
    </div>
</body>
    
<head>
<style>
    body {
        margin: 0;
        font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    }
    .topnav{
        overflow: hidden;
        background-color: darkgreen;
    }
    .topnav a{
        float:left;
        color: ghostwhite;
        text-align: center;
        padding: 14px 16px;
        text-decoration: inherit;
        font-size: 17px;
    }
    .topnav a:hover {
        background-color: darkgrey;
        color:black;
    }
    .topnav a:active {
        background-color: black;
        color:whitesmoke;
    }
    .topnav-right {
        float:right;
    }
</style>
</head>
    
<body>
<div class="topnav">
    <a class="active" href="HOME">HOME</a> 
    </div>
<div class="bg">
     <body><br>
        <div class="column right side">
        <h3>To Quote the great Joss Whedon</h3>
         <p3>"Passion. It lies in all of us. Sleeping... Waiting... And though sometimes unwanted, unbidden, it will stir... Open its jaws and howel.<br>It speaks to us... guides us. Passion rules us all. What other choise do we have? Passion is the source of our finest moments.<br>The joy of love... The calrity of hatred... The ecstasy of grief. It hurts sometimes more than we can bear. If we could live without passion, maybe we'd know some kind of peace. But we would be hallow. Empty rooms, shuttered and dank. Without passion, we'd be truly dead."<br>(Joss Whedon)</p3>
         </div>
        
       <div class="column left side">
         <p2><b>I firmly believe that our passions; the things that excite us, the things that we are curious about, the things that on a daily/weekly bases we choose to make time in our busy schedules to do because they bring a smile to our face and light our souls on fire, are some of the most important things to pursue in life.<br><br>I was recently faced with a huge, some would say life changing decision, and it wasn’t until I took my passions into consideration that I realized the decision was easy....<br><br>My husband and I have been living in Germany for about a year now. Before we left the states I had been pursuing a career in Nursing for about 8 years and I was close to finishing. Since we were leaving and Germany does not offer Nursing degrees in English I was going to have to change my degree path or put my Nursing degree on hold. It took me several days to figure out what I wanted to do with the life. My husband and I spent many days discussing options and finally he asked me a question that completely changed everything. He asked me "why are you pursuing Nursing? You don’t always see excited about what you're learning." His question shook me a little bit... He was right, I wasn’t excited about being coming a Nurse and I wasn’t enjoying learning the things that I was learning. After a little bit of reflection on his question I realized that I was still pursuing a Nursing degree because I felt obligated to complete something that I had been working on for so long, not because the idea of becoming a nurse excited me. It was obvious that it was time to make a change.<br><br> I am now embarking on an entirely different career path and I couldn’t be more excited to turn a passion of mine into a lifelong career.</b></p2>
         </div> 
    </body>
</div>
    </body>       


</html>
